# customers-crm

./: .gitignore
src/: Customers.CRM.sln
src/Customers.CRM.API/: Customers.CRM.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Customers.CRM.API/Controllers/: CustomersController.cs
src/Customers.CRM.API/Extensions/: DependencyInjectionConfig.cs
src/Customers.CRM.API/Properties/: launchSettings.json
src/Customers.CRM.DataAccess/: Customers.CRM.DataAccess.csproj  CustomersCRMDbContext.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
src/Customers.CRM.DataAccess.Abstraction/: Customers.CRM.DataAccess.Abstraction.csproj  IUnitOfWork.cs  IUnitOfWorkFactory.cs
src/Customers.CRM.DataAccess.Abstraction/Repositories/: IBaseRepository.cs  ICustomersRepository.cs  IRepository.cs
src/Customers.CRM.DataAccess/Mapping/: CustomerMap.cs
src/Customers.CRM.DataAccess/Repositories/: CustomersRepository.cs  EntityFrameworkRepository.cs
src/Customers.CRM.Database/: Customers.CRM.Database.sqlproj  Customers.sql  Users.sql
src/Customers.CRM.Domain/DTOs/: CreateCustomerDTO.cs  CustomerDTO.cs
src/Customers.CRM.Domain/Entities/: Customer.cs  User.cs
src/Customers.CRM.Frontend/: .editorconfig  angular.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.login.json  tslint.json
src/Customers.CRM.Frontend/src/: dms.theme.scss  web.config
src/Customers.CRM.Frontend/src/@fuse/components/: index.ts
src/Customers.CRM.Frontend/src/@fuse/components/highlight/: highlight.component.ts
src/Customers.CRM.Frontend/src/@fuse/components/navigation/: navigation.module.ts
src/Customers.CRM.Frontend/src/@fuse/components/search-bar/: search-bar.component.ts
src/Customers.CRM.Frontend/src/@fuse/components/sidebar/: sidebar.component.ts
src/Customers.CRM.Frontend/src/@fuse/directives/fuse-inner-scroll/: fuse-inner-scroll.directive.ts
src/Customers.CRM.Frontend/src/@fuse/mat-colors/: index.ts
src/Customers.CRM.Frontend/src/@fuse/scss/: theme.scss
src/Customers.CRM.Frontend/src/@fuse/scss/partials/: _page-layouts.scss
src/Customers.CRM.Frontend/src/@fuse/services/: translation-loader.service.ts
src/Customers.CRM.Frontend/src/@fuse/types/: fuse-navigation.ts
src/Customers.CRM.Frontend/src/app/: app-routing.module.ts  app.component.ts  app.load.module.ts  app.module.ts  index.html  main.ts  material.module.ts  styles.scss
src/Customers.CRM.Frontend/src/app/components/customers-page/: customers-page.component.html  customers-page.component.scss  customers-page.component.ts  customers-page.module.ts  customers-page.resolver.ts
src/Customers.CRM.Frontend/src/app/components/customers-page/customer-dialog/: customer-dialog.component.html  customer-dialog.component.ts
src/Customers.CRM.Frontend/src/app/components/customers-page/customer-form/: customer-form.component.html  customer-form.component.scss  customer-form.component.ts
src/Customers.CRM.Frontend/src/app/components/customers-page/edit-customer-dialog/: edit-customer-dialog.component.html  edit-customer-dialog.component.ts
src/Customers.CRM.Frontend/src/app/constants/: customer-constants.ts  messages-constants.ts
src/Customers.CRM.Frontend/src/app/interfaces/: cutomer.interface.ts
src/Customers.CRM.Frontend/src/app/layout/: layout.module.ts
src/Customers.CRM.Frontend/src/app/layout/components/navbar/: navbar.module.ts
src/Customers.CRM.Frontend/src/app/layout/components/toolbar/: toolbar.component.html  toolbar.component.ts  toolbar.module.ts
src/Customers.CRM.Frontend/src/app/layout/vertical/layout-1/: layout-1.component.html  layout-1.module.ts
src/Customers.CRM.Frontend/src/app/navigation/: navigation.ts
src/Customers.CRM.Frontend/src/app/scss/: global.scss
src/Customers.CRM.Frontend/src/app/services/: app.init.service.ts  customers.service.ts  error-resolver.service.ts  snack-bar.service.ts  table-data-source.service.ts
src/Customers.CRM.Frontend/src/common/components/content/: content.component.scss
src/Customers.CRM.Frontend/src/common/helpers/: searchUtils.ts
src/Customers.CRM.Frontend/src/environments/: environment.hmr.ts  environment.prod.ts  environment.ts
src/Customers.CRM.Frontend/src/fuse-config/: index.ts
src/Customers.CRM.Infrastructure/: ConfigurationManager.cs  Customers.CRM.Infrastructure.csproj  IConfigurationManager.cs
src/Customers.CRM.Services/: Customers.CRM.Services.csproj  CustomersService.cs
src/Customers.CRM.Services.Abstraction/: Customers.CRM.Services.Abstraction.csproj  ICustomersService.cs
(+15 files in other folders)
