<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.13.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Customers.CRM.DataAccess.Abstraction\Customers.CRM.DataAccess.Abstraction.csproj" />
    <ProjectReference Include="..\Customers.CRM.DataAccess\Customers.CRM.DataAccess.csproj" />
    <ProjectReference Include="..\Customers.CRM.Domain\Customers.CRM.Domain.csproj" />
    <ProjectReference Include="..\Customers.CRM.Infrastructure\Customers.CRM.Infrastructure.csproj" />
    <ProjectReference Include="..\Customers.CRM.Services.Abstraction\Customers.CRM.Services.Abstraction.csproj" />
    <ProjectReference Include="..\Customers.CRM.Services\Customers.CRM.Services.csproj" />
  </ItemGroup>

</Project>
