<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Customers.CRM.DataAccess.Abstraction\Customers.CRM.DataAccess.Abstraction.csproj" />
    <ProjectReference Include="..\Customers.CRM.Domain\Customers.CRM.Domain.csproj" />
    <ProjectReference Include="..\Customers.CRM.Infrastructure\Customers.CRM.Infrastructure.csproj" />
  </ItemGroup>

</Project>
